# Bot Token
Discord_Bot_Token="MTM1MDU0NzM2MzMzNjQyNTYwMw.GPajYw.yFxu3SVFPN62qQAQsBvc5HoAkxv9RWIAMS9Gqk"
 
# Client ID
Discord_Client_ID="1350547363336425603"
 
# Deepseek Model
DeepSeek_Model_ID="deepseek-chat"
 
# Deepseek API Key
DeepSeek_API_Key="sk-db31729e1ae84f859b33f407aa4b5aeb"

# Google AI Studio Gemini API Key
Google_Gemini_API_Key="AIzaSyAJZIEEgfqOmv_BRe02PPZWVJsa8aYXSWA"